# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
 spark.master                     spark://spark1:7077
 spark.eventLog.enabled           true
 spark.eventLog.dir               file:///home/spark/history-spark
 spark.history.fs.logDirectory    file:///home/spark/history-spark
 spark.serializer                 org.apache.spark.serializer.KryoSerializer
 spark.driver.memory              1g
# spark.driver.cores               4
 spark.executor.memory            8900m
 
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
