# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
 spark.master                     spark://127.0.0.1:7077
 spark.eventLog.enabled           true
# spark.eventLog.dir               file:///home/spark/history-spark
# spark.history.fs.logDirectory    file:///home/spark/history-spark
 spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              1g
# spark.driver.cores               4
 spark.executor.memory            3g
# spark.driver.extraJavaOptions   "-Xdebug -Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=y"
# spark.executor.extraJavaOptions  "-Xdebug -Xrunjdwp:transport=dt_socket,address=8003,server=y,suspend=n"

spark.skewtune.onlyUseSize                  false
spark.skewtune.speedRatio                    0.5
spark.skewtune.advanced                     false
spark.skewtune.advanced.useResult2Fetch     false

